# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=boss
spring.datasource.password=charles
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.springframework=DEBUG
logging.level.tech.getarrays.employeemanager=DEBUG
logging.file.path=logs
logging.file.name=spring-boot-logger.log
